# jms-message-sender

./: README.md  pom.xml  release.md
libraries/: install.sh
src/main/java/com/remal/jmssender/: SimpleQueueSender.java
src/main/java/com/remal/jmssender/picocli/: CustomOptionRenderer.java
src/main/java/com/remal/jmssender/util/: AnsiColor.java  IoUtil.java
